{
  "packages": [
    "packages/*",
    ".",
    "src/pages/admin",
    "src/pages/appointments",
    "src/pages/patients",
    "src/pages/chats",
    "src/pages/diagnostic_orders",
    "src/pages/follow_up_orders",
    "src/pages/lab_orders",
    "src/pages/referral_orders",
    "src/pages/surgical_orders",
    "src/pages/treatment_orders",
    "src/pages/clinician_home",
    "src/pages/eye_shope_home",
    "src/pages/reception_home",
    "src/pages/new_patient",
    "src/pages/patient_queue",
    "src/pages/pharmacy_home",
    "src/pages/profile_page"
  ],
  "version": "0.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true
}
