{
  "name": "@tensoremr/client",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "version": "0.1.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lerna run build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
